REACT_APP_FIREBASE_API_KEY=AIzaSyBjkufaY6wF8VOf2vND1NCAf_ZGLgSQMPM
REACT_APP_FIREBASE_AUTH_DOMAIN=orion-27a0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orion-27a0d
REACT_APP_FIREBASE_STORAGE_BUCKET=orion-27a0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050217025603
REACT_APP_FIREBASE_APP_ID=1:1050217025603:web:b5d80676033bf803c4c4f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FSC0QKM38